#Types of environment
#development
#production
#localhost

NODE_ENV=localhost
REACT_APP_ENV=localhost

REACT_APP_DEFAULTAUTH=test

REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://api.electrikrecharge.com/
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY

FLUTTERWAVE_SECRET=FLWSECK_TEST-3e56e88af6860b4bcd1b0316d0ed50e6-X
FLUTTERWAVE_PUBLIC_KEY= FLWPUBK_TEST-ad4669e34f65f3a5b8d251b5e4ae07e8-X
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3/payments


SEND_IN_BLUE=xkeysib-cf538f361c36dc0296b0a0622ccf13ae8bbb7895743ff60e82f87f90b6b-Tg10FNBnZOrE